<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information for the document -->
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive viewport setting -->
    <title>Career Opportunities - Huzztml</title> <!-- Page title shown in browser tab -->
    <link rel="stylesheet" href="../styles/jobs Descrption.css">
</head>
<body>
    <!-- Navigation bar - appears at the top of all pages -->
    <nav>
        <ul>
            <!-- Navigation links - connect to other pages -->
            <li><a href="index.html">Home</a></li>
            <li><a href="apply.html">Apply Now</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
 
    </nav>

    <!-- Header section - contains page title and introductory text -->
    <header>
        <div class="container header-container">
            <div class="header-image">
                <img src="../images/header-image.jpg" alt="Technology image">
            </div>
            <div class="header-text">
                <img src="../images/logo.png" alt="Huzztml Logo" style="width: 150px; display: block; margin: 0 auto; opacity: 0.7;border-radius: 50%;">

                <h1>Career Opportunities at Huzztml</h1>
                <p>Join our team of passionate tech professionals and help shape the future of technology</p>
            </div>
        </div>
    </header>

    <!-- Main content area -->
    <main class="container">
        <!-- Aside (sidebar) - contains supplementary information -->
        <!-- The aside is required by assignment specifications -->
        <aside>
            <h3>Why Join Us?</h3>
            <p>At Huzztml, we believe in:</p>
            <!-- Unordered list (bullet points) - required by specifications -->
            <ul>
                <li>Innovative work environment</li>
                <li>Competitive compensation</li>
                <li>Flexible work arrangements</li>
                <li>Continuous learning opportunities</li>
                <li>Career advancement</li>
            </ul>
            <p>We're always looking for talented individuals who are passionate about technology and innovation.</p>
            <a href="apply.html" class="cta-button">Apply Now</a>
        </aside>

        <!-- Current openings section - contains job listings -->
        <section id="current-openings">
            <h2>Current Job Openings</h2>
            <p>Explore our exciting opportunities and find your next career move with us.</p>

            <!-- Job listing 1 - G01- Software Developer (as specified) -->
            <section class="job-card">
                <h3>G01- Software Developer</h3> <!-- Updated job title as requested -->
                <!-- Job metadata section with reference, reporting line, and salary -->
                <div class="job-meta">
                    <span><strong>Reference:</strong> G01SD</span> <!-- Job reference number - required by specs -->
                    <span><strong>Reports To:</strong> Technical Lead</span> <!-- Reporting line - required by specs -->
                    <span><strong>Salary Range:</strong> $85,000 - $115,000</span> <!-- Salary - required by specs -->
                </div>

                <!-- Job overview section -->
                <h4>Position Overview</h4>
                <p>We are seeking a talented Software Developer to join our growing development team. You will be responsible for developing and maintaining software applications, collaborating with cross-functional teams, and implementing innovative solutions to complex problems.</p>

                <!-- Key responsibilities section with ordered list - required by specs -->
                <h4>Key Responsibilities</h4>
                <ol>
                    <li>Design, develop, and maintain efficient, reusable, and reliable code</li>
                    <li>Collaborate with cross-functional teams to define, design, and ship new features</li>
                    <li>Work with front-end and back-end technologies as needed for project goals</li>
                    <li>Implement automated testing to ensure code quality and reliability</li>
                    <li>Participate in code reviews and contribute to documentation</li>
                    <li>Optimize applications for maximum speed and scalability</li>
                </ol>

                <!-- Qualifications section divided into essential and preferable - required by specs -->
                <h4>Qualifications & Skills</h4>
                <div class="requirements">
                    <div>
                        <h5>Essential:</h5>
                        <ul>
                            <li>Bachelor's degree in Computer Science or related field</li>
                            <li>3+ years of experience in software development</li>
                            <li>Proficiency in at least one modern programming language (Java, Python, C#)</li>
                            <li>Experience with relational databases and SQL</li>
                            <li>Knowledge of software design patterns and principles</li>
                            <li>Understanding of data structures and algorithms</li>
                            <li>Experience with version control systems (Git)</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Preferable:</h5>
                        <ul>
                            <li>Experience with cloud platforms (AWS, Azure, GCP)</li>
                            <li>Knowledge of containerization (Docker, Kubernetes)</li>
                            <li>Understanding of CI/CD pipelines</li>
                            <li>Experience with microservices architecture</li>
                            <li>Knowledge of test-driven development</li>
                            <li>Experience with Agile development methodologies</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Job listing 2 - Cybersecurity Analyst -->
            <section class="job-card">
                <h3>Cybersecurity Analyst</h3>
                <!-- Job metadata section with reference, reporting line, and salary -->
                <div class="job-meta">
                    <span><strong>Reference:</strong> CA512</span> <!-- Job reference number - required by specs -->
                    <span><strong>Reports To:</strong> Security Operations Manager</span> <!-- Reporting line - required by specs -->
                    <span><strong>Salary Range:</strong> $90,000 - $120,000</span> <!-- Salary - required by specs -->
                </div>

                <!-- Job overview section -->
                <h4>Position Overview</h4>
                <p>We are looking for a skilled Cybersecurity Analyst to protect our systems and data from cyber threats. In this role, you will be responsible for implementing security measures, monitoring for breaches, and responding to security incidents to ensure our digital assets remain secure.</p>

                <!-- Key responsibilities section with ordered list - required by specs -->
                <h4>Key Responsibilities</h4>
                <ol>
                    <li>Monitor security systems for potential threats and security breaches</li>
                    <li>Conduct vulnerability assessments and penetration testing</li>
                    <li>Develop and implement security policies and procedures</li>
                    <li>Investigate security incidents and provide response</li>
                    <li>Configure and maintain security tools and technologies</li>
                    <li>Provide security awareness training to employees</li>
                    <li>Stay updated on the latest cybersecurity trends and threats</li>
                </ol>

                <!-- Qualifications section divided into essential and preferable - required by specs -->
                <h4>Qualifications & Skills</h4>
                <div class="requirements">
                    <div>
                        <h5>Essential:</h5>
                        <ul>
                            <li>Bachelor's degree in Cybersecurity, IT, or related field</li>
                            <li>2+ years of experience in cybersecurity or related IT role</li>
                            <li>Knowledge of security frameworks (NIST, ISO 27001)</li>
                            <li>Experience with security tools (SIEM, IDS/IPS, firewalls)</li>
                            <li>Understanding of network security concepts</li>
                            <li>Knowledge of vulnerability management</li>
                            <li>Strong analytical and problem-solving skills</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Preferable:</h5>
                        <ul>
                            <li>Cybersecurity certifications (CISSP, CEH, Security+)</li>
                            <li>Experience with cloud security (AWS, Azure, GCP)</li>
                            <li>Knowledge of scripting languages (Python, PowerShell)</li>
                            <li>Experience with incident response</li>
                            <li>Familiarity with compliance regulations (GDPR, HIPAA)</li>
                            <li>Experience with threat intelligence platforms</li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>

        <!-- Application process section - explains the hiring process -->
        <section id="application-process">
            <h2>Application Process</h2>
            <p>Our hiring process is designed to find the best talent while providing you with a great candidate experience:</p>
            <!-- Ordered list (numbered steps) - required by specifications -->
            <ol>
                <li><strong>Application Review:</strong> Our hiring team reviews all applications</li>
                <li><strong>Initial Screening:</strong> Phone call to discuss your experience and expectations</li>
                <li><strong>Technical Assessment:</strong> A task related to the position you're applying for</li>
                <li><strong>Team Interviews:</strong> Meet with potential team members and managers</li>
                <li><strong>Final Decision:</strong> We make an offer to the successful candidate</li>
            </ol>
            <p>We aim to complete the entire process within 2-3 weeks to respect your time.</p>
        </section>
    </main>

    <?php include 'footer.inc'; ?>
</body>
</html>